<h1>GD MESSENGER</h1>
<h3>Message your favorite GD players!</h3>
<br><br>
<p>GD player:</p>
<select>
  <option>RobTop</option>
  <option>William le chat</option>
  <option>ViPriN</option>
  <option>Zzoink</option>
  <option>KwAllA</option>
  <option>GD COLON</option>
  <option>EVW</option>
  <option>And that is it.</option>
</select>
<p>Message:</p>
<textarea></textarea>
<button>Submit</button>
<script>
  document.querySelector("button").addEventListener("click",()=>{
    document.querySelector("textarea").value="";
  });
</script>
